Problema/contact.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Accesories</title>
    <meta charset="utf-8">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Default Welcome  Msg!</h2>
          </div>
          <div class="col-md-6"><img src="assets/images/flag1.png" alt="flag1">
            <p>Language i.fa.fa-chevron-down</p><i class="fa fa-usd"></i>
            <P>currency i.fa.fa-chevron-down</P><i class="fa fa-user"></i>
            <p>My Account i.fa.fa-chevron-down</p>
          </div>
        </div>
      </div>
    </header>
    <section id="presentation">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><i class="fa fa-clock-o"></i>
            <P>OPENING TIME</P>
            <p>9:00 AM - 10:00 PM</p>
          </div>
          <div class="col-md-3"><img src="assets/images/logo.png" alt="logo"></div>
          <div class="col-md-3">
            <input placeholder="search">
            <div class="i fa fa-search"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="portadaset">
      <div class="container">
        <div class="navbar">
          <ul class="nav navbar-nav">
            <li><a href="">HOME</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </div>
        <div class="portadas">
          <div class="pinkbanner">
            <h1>CONTACT US</h1>
          </div>
          <div class="pinktext">
            <p>CONTACT INFO</p>
            <p>Phone (1123) 4546 789</p>
            <p>Mail: inforadthemes@.com</p>
            <p>Addres: N° Guardia street 123/NewYork City ,NY,United States</p>
          </div>
        </div>
      </div>
    </section>
    <section id="contactanos">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15603.243147349638!2d-77.03916414999999!3d-12.125095100000001!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1459370492494" width="450" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
          <div class="col-md-6">
            <input placeholder="firstname">
            <input placeholder="lastname">
            <input placeholder="Email">
            <input placeholder="Website">
            <input placeholder="subject">
            <input placeholder="Message">
          </div>
          <buttom class="pull-right">submit</buttom>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESSORIES</h4>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, dicta doloremque repellat deleniti quo quae optio. Repudiandae soluta, et, laboris.</P><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-rss"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4>
            <p>i.fa.fa-caret-right My Account</p>
            <p>i.fa.fa-caret-right Order History</p>
            <p>i.fa.fa-caret-right Whish List</p>
            <P>i.fa.fa-caret-right Newsletter</P>
          </div>
          <div class="col-md-2">
            <h4>INFORMATION</h4>
            <P>i.fa.fa-caret-right About Us</P>
            <p>i.fa.fa-caret-right Delivery Information</p>
            <p>i.fa.fa-caret-right Privacy Policy</p>
            <p>i.fa.fa-caret-right Terms & Conditions</p>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS</h4>
            <P>i.fa.fa-caret-right Brands</P>
            <p>i.fa.fa-caret-right Git Vouchers</p>
            <p>i.fa.fa-caret-right Afiliates</p>
            <p>i.fa.fa-caret-right Specials</p>
          </div>
          <div class="col-md-3">
            <h4>ABOUT US</h4>
            <p>8901 Marmora Road.Glasgow D0 489</p>
            <p>.fa.fa-map-marker</p>
            <p>GR.New York</p>
            <p>.fa.fa-phone(0123) 456789</p>
            <p>(0987) 654321</p>
            <p>.fa.fa-envelope admin@botexperts.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-right"></div>
          <p>Copyright©2015 BootExperts.All rights reserved.</p>
          <div class="col-md-6 pull-left"></div><img src="assets/images/payment.png" alt="payment">
        </div>
      </div>
    </footer>
  </body>
</html>

Problema/assets/jade/contact.jade
doctype
html
	head
		title Fashion Accesories
		meta(charset="utf-8")
		meta(name="description" , content="Baking Bootstrap Snippets with Jade")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" , content="IE=edge")
		link(rel="stylesheet" href="assets/css/bootstrap.css")
		link(rel="stylesheet" href="assets/css/bootstrap.min.css")
		link(rel="stylesheet" href="assets/css/main.css")
		link(rel="stylesheet" href="assets/css/font-awesome.css")
		link(rel="stylesheet" href="assets/css/font-awesome.min.css")
	body
		header
			.container
				.row
					.col-md-6
						h2 Default Welcome  Msg!
					.col-md-6
						img(src="assets/images/flag1.png", alt="flag1")
						p Language i.fa.fa-chevron-down
						i.fa.fa-usd
						P currency i.fa.fa-chevron-down
						i.fa.fa-user
						p My Account i.fa.fa-chevron-down
		section#presentation
			.container
				.row
					.col-md-3
						i.fa.fa-clock-o
						P OPENING TIME
						p 9:00 AM - 10:00 PM
					.col-md-3
						img(src="assets/images/logo.png", alt="logo")
					.col-md-3
						input(placeholder="search")
						.i.fa.fa-search
		section#portadaset
			.container
				.navbar
					ul.nav.navbar-nav
						li
							a(href="") HOME
						li
							a(href="") CONTACT US
				.portadas
					.pinkbanner
						h1 CONTACT US
					.pinktext
						p CONTACT INFO
						p Phone (1123) 4546 789
						p Mail: inforadthemes@.com
						p Addres: N° Guardia street 123/NewYork City ,NY,United States
		section#contactanos
			.container
				.row
					.col-md-6
						iframe(src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d15603.243147349638!2d-77.03916414999999!3d-12.125095100000001!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2spe!4v1459370492494" width="450" height="450" frameborder="0" style="border:0" allowfullscreen)
					.col-md-6
						input(placeholder="firstname")
						input(placeholder="lastname")
						input(placeholder="Email")
						input(placeholder="Website")
						input(placeholder="subject")
						input(placeholder="Message")
					buttom.pull-right submit
		section#services
			.container
				.row
					.col-md-3
						h4 ACCESSORIES
						P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, dicta doloremque repellat deleniti quo quae optio. Repudiandae soluta, et, laboris.
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-rss
						i.fa.fa-skype
						i.fa.fa-dribbble
					.col-md-2
						h4 MY ACCOUNT
						p i.fa.fa-caret-right My Account
						p i.fa.fa-caret-right Order History
						p i.fa.fa-caret-right Whish List
						P i.fa.fa-caret-right Newsletter
					.col-md-2
						h4 INFORMATION
						P i.fa.fa-caret-right About Us
						p i.fa.fa-caret-right Delivery Information
						p i.fa.fa-caret-right Privacy Policy
						p i.fa.fa-caret-right Terms & Conditions
					.col-md-2
						h4 EXTRAS
						P i.fa.fa-caret-right Brands
						p i.fa.fa-caret-right Git Vouchers
						p i.fa.fa-caret-right Afiliates
						p i.fa.fa-caret-right Specials
					.col-md-3
						h4 ABOUT US
						p 8901 Marmora Road.Glasgow D0 489
						p .fa.fa-map-marker
						p GR.New York
						p .fa.fa-phone(0123) 456789
						p (0987) 654321
						p .fa.fa-envelope admin@botexperts.com
		footer
			.container
				.row
					.col-md-6.pull-right
					p Copyright©2015 BootExperts.All rights reserved.
					.col-md-6.pull-left
					img(src="assets/images/payment.png", alt="payment")
