Problema/assets/jade/index.jade
doctype
html
	head
		title Fashion Accesories
		meta(charset="utf-8")
		meta(name="description" , content="Baking Bootstrap Snippets with Jade")
		meta(name="viewport" content="width=device-width, initial-scale=1")
		meta(http-equiv="X-UA-Compatible" , content="IE=edge")
		link(rel="stylesheet" href="assets/css/bootstrap.css")
		link(rel="stylesheet" href="assets/css/bootstrap.min.css")
		link(rel="stylesheet" href="assets/css/main.css")
		link(rel="stylesheet" href="assets/css/font-awesome.css")
		link(rel="stylesheet" href="assets/css/font-awesome.min.css")
	body
		header
			.container
				.row
					.col-md-6
						h2 Default Welcome  Msg!
					.col-md-6
						img(src="assets/images/flag1.png", alt="flag1")
						p Language i.fa.fa-chevron-down
						i.fa.fa-usd
						P currency i.fa.fa-chevron-down
						i.fa.fa-user
						p My Account i.fa.fa-chevron-down
		section#presentation
			.container
				.row
					.col-md-3
						i.fa.fa-clock-o
						P OPENING TIME
						p 9:00 AM - 10:00 PM
					.col-md-3
						img(src="assets/images/logo.png", alt="logo")
					.col-md-3
						input(placeholder="search")
						.i.fa.fa-search
		section#portada
			.container
				.navbar
					ul.nav.navbar-nav
						li
							a(href="") HOME
						li
							a(href="") CONTACT US
				.row
					.tres
						.info
						h3 AUTUMN/WINTER LOOKBOK
						P - 2016 COLLECTION - 
		section#imagenes
			.container
				.row
					img(src="assets/images/banner1.jpg")
					img(src="assets/images/banner2.jpg")
		section#productos
			.container
				.row
					h4(i.fa.fa-chevron-left) LATEST   BESTSELLER   SALE 
					i.fa.fa-chevron-right
				.row
					.col-md-3
						.tres 
						img(src="assets/images/a1.jpg")
						p Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p span $ 218.00
					.col-md-3
						.tres
						img(src="assets/images/b1.jpg")
						p Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p $ 242.00 $218.00
					.col-md-3
						.tres
						img(src="assets/images/c1.jpg")
						P Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p  $ 242.00  $ 218.00
					.col-md-3
						.tres
						img(src="assets/images/d1.jpg")
						P Deliver Wide
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star
						i.fa.fa-star-o
						i.fa.fa-star-o
						p $ 218.00
		section#patrocinadores
			.container
				.row
					.marca-products
						img(src="assets/images/client1.jpg")
						img(src="assets/images/client2.jpg")
						img(src="assets/images/client3.jpg")
						img(src="assets/images/client4.jpg")
						img(src="assets/images/client5.jpg")
						img(src="assets/images/client6.jpg")
		section#clothing
			.container
				.row
					p CLOTHING  EQUIPMENTS JEWELLERY
				.row
					.col-md-4
						.ofertas
							img(src="assets/images/a1.jpg")
						.texto
							p Deliver Wide
							p $ 242.00 $218.00
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							fa.fa-shopping-cart
							button Add to Cart
					.col-md-4
						.ofertas
							img(src="assets/images/h2.jpg")
						.texto
							p Deliver Wide
							p $ 242.00 $218.00
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							fa.fa-shopping-cart
							button Add to Cart
					.col-md-4
						.ofertas
							img(src="assets/images/g2.jpg")
						.texto
							p Deliver Wide
							p $ 242.00 $218.00
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star
							i.fa.fa-star-o
							i.fa.fa-star-o
							fa.fa-shopping-cart
							button Add to Cart
		section#blog
			.container
				h3 BLOG
				row
					.col-md-3
						.blogger
						img(src="assets/images/blog2.jpg")
						p THE SAMPLE HEADING TITLE
						P 27/11/2015
						P  Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...
						a(href="#") Read More...
					.col-md-3
						.blogger
						img(src="assets/images/blog1.jpg")
						P THE SAMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...
						a(href="#") Read More...
					.col-md-3
						.blogger
						img(src="assets/images/blog2.jpg")
						P THE SIMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...
						a(href="#") Read More...
					.col-md-3
						.blogger
						img(src="assets/images/blog3.jpg")
						P THE SIMPLE HEADING TITLE
						P 27/11/2015
						P Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...
						a(href="#") Read More...
		section#commerce
			.container
				.row
					.air
						i.fa.fa-phone-square
						p ORDER ONLINE NOW
						P Call us (0123) 456 789
					.air
						i.fa.fa-plane
						p FREE WORLDWIDE SHIPPING
						p On order over $100
					.air
						i.fa.fa-money
						p 30 DAYS MONEY BACK 100%
						P Satisfacion Guarantee
		section#services
			.container
				.row
					.col-md-3
						h4 ACCESSORIES
						P  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, dicta doloremque repellat deleniti quo quae optio. Repudiandae soluta, et, laboris.
						i.fa.fa-facebook
						i.fa.fa-twitter
						i.fa.fa-rss
						i.fa.fa-skype
						i.fa.fa-dribbble
					.col-md-2
						h4 MY ACCOUNT
						p i.fa.fa-caret-right My Account
						p i.fa.fa-caret-right Order History
						p i.fa.fa-caret-right Whish List
						P i.fa.fa-caret-right Newsletter
					.col-md-2
						h4 INFORMATION
						P i.fa.fa-caret-right About Us
						p i.fa.fa-caret-right Delivery Information
						p i.fa.fa-caret-right Privacy Policy
						p i.fa.fa-caret-right Terms & Conditions
					.col-md-2
						h4 EXTRAS
						P i.fa.fa-caret-right Brands
						p i.fa.fa-caret-right Git Vouchers
						p i.fa.fa-caret-right Afiliates
						p i.fa.fa-caret-right Specials
					.col-md-3
						h4 ABOUT US
						p 8901 Marmora Road.Glasgow D0 489
						p .fa.fa-map-marker
						p GR.New York
						p .fa.fa-phone(0123) 456789
						p (0987) 654321
						p .fa.fa-envelope admin@botexperts.com
		footer
			.container
				.row
					.col-md-6.pull-right
					p Copyright©2015 BootExperts.All rights reserved.
					.col-md-6.pull-left
					img(src="assets/images/payment.png", alt="payment")

Problema/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fashion Accesories</title>
    <meta charset="utf-8">
    <meta name="description" content="Baking Bootstrap Snippets with Jade">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h2>Default Welcome  Msg!</h2>
          </div>
          <div class="col-md-6"><img src="assets/images/flag1.png" alt="flag1">
            <p>Language i.fa.fa-chevron-down</p><i class="fa fa-usd"></i>
            <P>currency i.fa.fa-chevron-down</P><i class="fa fa-user"></i>
            <p>My Account i.fa.fa-chevron-down</p>
          </div>
        </div>
      </div>
    </header>
    <section id="presentation">
      <div class="container">
        <div class="row">
          <div class="col-md-3"><i class="fa fa-clock-o"></i>
            <P>OPENING TIME</P>
            <p>9:00 AM - 10:00 PM</p>
          </div>
          <div class="col-md-3"><img src="assets/images/logo.png" alt="logo"></div>
          <div class="col-md-3">
            <input placeholder="search">
            <div class="i fa fa-search"></div>
          </div>
        </div>
      </div>
    </section>
    <section id="portada">
      <div class="container">
        <div class="navbar">
          <ul class="nav navbar-nav">
            <li><a href="">HOME</a></li>
            <li><a href="">CONTACT US</a></li>
          </ul>
        </div>
        <div class="row">
          <div class="tres">
            <div class="info"></div>
            <h3>AUTUMN/WINTER LOOKBOK</h3>
            <P>- 2016 COLLECTION - </P>
          </div>
        </div>
      </div>
    </section>
    <section id="imagenes">
      <div class="container">
        <div class="row"><img src="assets/images/banner1.jpg"><img src="assets/images/banner2.jpg"></div>
      </div>
    </section>
    <section id="productos">
      <div class="container">
        <div class="row">
          <h4 i.fa.fa-chevron-left>LATEST   BESTSELLER   SALE </h4><i class="fa fa-chevron-right"></i>
        </div>
        <div class="row">
          <div class="col-md-3">
            <div class="tres"> </div><img src="assets/images/a1.jpg">
            <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>span $ 218.00</p>
          </div>
          <div class="col-md-3">
            <div class="tres"></div><img src="assets/images/b1.jpg">
            <p>Deliver Wide</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$ 242.00 $218.00</p>
          </div>
          <div class="col-md-3">
            <div class="tres"></div><img src="assets/images/c1.jpg">
            <P>Deliver Wide</P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p> $ 242.00  $ 218.00</p>
          </div>
          <div class="col-md-3">
            <div class="tres"></div><img src="assets/images/d1.jpg">
            <P>Deliver Wide</P><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
            <p>$ 218.00</p>
          </div>
        </div>
      </div>
    </section>
    <section id="patrocinadores">
      <div class="container">
        <div class="row">
          <div class="marca-products"><img src="assets/images/client1.jpg"><img src="assets/images/client2.jpg"><img src="assets/images/client3.jpg"><img src="assets/images/client4.jpg"><img src="assets/images/client5.jpg"><img src="assets/images/client6.jpg"></div>
        </div>
      </div>
    </section>
    <section id="clothing">
      <div class="container">
        <div class="row">
          <p>CLOTHING  EQUIPMENTS JEWELLERY</p>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="ofertas"><img src="assets/images/a1.jpg"></div>
            <div class="texto">
              <p>Deliver Wide</p>
              <p>$ 242.00 $218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <fa class="fa-shopping-cart"></fa>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ofertas"><img src="assets/images/h2.jpg"></div>
            <div class="texto">
              <p>Deliver Wide</p>
              <p>$ 242.00 $218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <fa class="fa-shopping-cart"></fa>
              <button>Add to Cart</button>
            </div>
          </div>
          <div class="col-md-4">
            <div class="ofertas"><img src="assets/images/g2.jpg"></div>
            <div class="texto">
              <p>Deliver Wide</p>
              <p>$ 242.00 $218.00</p><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i>
              <fa class="fa-shopping-cart"></fa>
              <button>Add to Cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog">
      <div class="container">
        <h3>BLOG</h3>
        <row>
          <div class="col-md-3">
            <div class="blogger"></div><img src="assets/images/blog2.jpg">
            <p>THE SAMPLE HEADING TITLE</p>
            <P>27/11/2015</P>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...</P><a href="#">Read More...</a>
          </div>
          <div class="col-md-3">
            <div class="blogger"></div><img src="assets/images/blog1.jpg">
            <P>THE SAMPLE HEADING TITLE</P>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...</P><a href="#">Read More...</a>
          </div>
          <div class="col-md-3">
            <div class="blogger"></div><img src="assets/images/blog2.jpg">
            <P>THE SIMPLE HEADING TITLE</P>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...</P><a href="#">Read More...</a>
          </div>
          <div class="col-md-3">
            <div class="blogger"></div><img src="assets/images/blog3.jpg">
            <P>THE SIMPLE HEADING TITLE</P>
            <P>27/11/2015</P>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit,set do...</P><a href="#">Read More...</a>
          </div>
        </row>
      </div>
    </section>
    <section id="commerce">
      <div class="container">
        <div class="row">
          <div class="air"><i class="fa fa-phone-square"></i>
            <p>ORDER ONLINE NOW</p>
            <P>Call us (0123) 456 789</P>
          </div>
          <div class="air"><i class="fa fa-plane"></i>
            <p>FREE WORLDWIDE SHIPPING</p>
            <p>On order over $100</p>
          </div>
          <div class="air"><i class="fa fa-money"></i>
            <p>30 DAYS MONEY BACK 100%</p>
            <P>Satisfacion Guarantee</P>
          </div>
        </div>
      </div>
    </section>
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <h4>ACCESSORIES</h4>
            <P> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed sapiente, dicta doloremque repellat deleniti quo quae optio. Repudiandae soluta, et, laboris.</P><i class="fa fa-facebook"></i><i class="fa fa-twitter"></i><i class="fa fa-rss"></i><i class="fa fa-skype"></i><i class="fa fa-dribbble"></i>
          </div>
          <div class="col-md-2">
            <h4>MY ACCOUNT</h4>
            <p>i.fa.fa-caret-right My Account</p>
            <p>i.fa.fa-caret-right Order History</p>
            <p>i.fa.fa-caret-right Whish List</p>
            <P>i.fa.fa-caret-right Newsletter</P>
          </div>
          <div class="col-md-2">
            <h4>INFORMATION</h4>
            <P>i.fa.fa-caret-right About Us</P>
            <p>i.fa.fa-caret-right Delivery Information</p>
            <p>i.fa.fa-caret-right Privacy Policy</p>
            <p>i.fa.fa-caret-right Terms & Conditions</p>
          </div>
          <div class="col-md-2">
            <h4>EXTRAS</h4>
            <P>i.fa.fa-caret-right Brands</P>
            <p>i.fa.fa-caret-right Git Vouchers</p>
            <p>i.fa.fa-caret-right Afiliates</p>
            <p>i.fa.fa-caret-right Specials</p>
          </div>
          <div class="col-md-3">
            <h4>ABOUT US</h4>
            <p>8901 Marmora Road.Glasgow D0 489</p>
            <p>.fa.fa-map-marker</p>
            <p>GR.New York</p>
            <p>.fa.fa-phone(0123) 456789</p>
            <p>(0987) 654321</p>
            <p>.fa.fa-envelope admin@botexperts.com</p>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6 pull-right"></div>
          <p>Copyright©2015 BootExperts.All rights reserved.</p>
          <div class="col-md-6 pull-left"></div><img src="assets/images/payment.png" alt="payment">
        </div>
      </div>
    </footer>
  </body>
</html>
